<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Farbox，正如官方所说，果然是一见倾心的写作工具
Farbox就是强调最简单的博客，基于Markdown编写md文件的笔记文档，然后自动同步到服务器端，然后自动生成你的博客页面。强调的是用类似于网盘的形式管理你的博客
#开始搭建步骤使用Windows，Mac或者Linux系统，下载Farbox Editor客户端，注册一个简单的Basic账户（前29天免费），在本地建立一个文件夹，比如我的在M">
<meta property="og:type" content="article">
<meta property="og:title" content="Farbox搭建最简单的个人网站">
<meta property="og:url" content="http://yoursite.com/2016/08/09/Farbox搭建最简单的个人网站/index.html">
<meta property="og:site_name" content="与最美好的自己，在未来相遇">
<meta property="og:description" content="Farbox，正如官方所说，果然是一见倾心的写作工具
Farbox就是强调最简单的博客，基于Markdown编写md文件的笔记文档，然后自动同步到服务器端，然后自动生成你的博客页面。强调的是用类似于网盘的形式管理你的博客
#开始搭建步骤使用Windows，Mac或者Linux系统，下载Farbox Editor客户端，注册一个简单的Basic账户（前29天免费），在本地建立一个文件夹，比如我的在M">
<meta property="og:image" content="http://yoursite.com/~/00-03-50.jpg">
<meta property="og:image" content="http://yoursite.com/~/00-05-48.jpg">
<meta property="og:image" content="http://yoursite.com/~/00-19-15.jpg">
<meta property="og:updated_time" content="2016-09-01T22:52:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Farbox搭建最简单的个人网站">
<meta name="twitter:description" content="Farbox，正如官方所说，果然是一见倾心的写作工具
Farbox就是强调最简单的博客，基于Markdown编写md文件的笔记文档，然后自动同步到服务器端，然后自动生成你的博客页面。强调的是用类似于网盘的形式管理你的博客
#开始搭建步骤使用Windows，Mac或者Linux系统，下载Farbox Editor客户端，注册一个简单的Basic账户（前29天免费），在本地建立一个文件夹，比如我的在M">
<meta name="twitter:image" content="http://yoursite.com/~/00-03-50.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/09/Farbox搭建最简单的个人网站/"/>

  <title> Farbox搭建最简单的个人网站 | 与最美好的自己，在未来相遇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">与最美好的自己，在未来相遇</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Farbox搭建最简单的个人网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-09T21:41:00+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/那些年一起玩过的项目/" itemprop="url" rel="index">
                    <span itemprop="name">那些年一起玩过的项目</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Farbox，正如官方所说，果然是<strong>一见倾心的写作工具</strong></p>
<p>Farbox就是强调最简单的博客，基于Markdown编写md文件的笔记文档，然后自动同步到服务器端，然后自动生成你的博客页面。强调的是<strong>用类似于网盘的形式管理你的博客</strong></p>
<p>#开始搭建步骤<br>使用Windows，Mac或者Linux系统，下载Farbox Editor客户端，注册一个简单的Basic账户（前29天免费），在本地建立一个文件夹，比如我的在Mac上建立的文件夹的地址是<code>/Users/Aldrich/Documents/FarBox/yangyu-aldrich.farbox.com</code>,在这个文件夹地址之下建立你博客文章简单的分类，比如：</p>
<p><img src="~/00-03-50.jpg" alt=""><br>然后在对应的分类文件夹下写文章（关于文章的书写，见下一节），这样在同步之后你网站上分类这一列表里面就回显示你按照上述文件夹分的类，便于本地与云端相互管理。</p>
<p><img src="~/00-05-48.jpg" alt=""></p>
<p>##使用Farbox写文章</p>
<blockquote>
<p>设置Farbox，建议将新建的文章后缀名设置为默认的.md文件，这样就可以直接用markdown语法来写文章了。</p>
</blockquote>
<p>###在Farbox中创建文档<br>使用Farbox Editor，在你的某个分类文件夹下新建一个post，生成以当天日期为标题的一个post，我们可以修改标题为我们的post需要的标题。使用Farbox Editor新建的post文本文件中会自动显示文件头信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">date: 2016-08-11 00:08</div><div class="line">status: public</div><div class="line">title: 2016-08-11</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>以上信息需要在本地找到该文件的位置，使用其它的文本编辑器打开（比如Sublime Text）才能看的到，使用Farbox Editor本身是看不到的。在修改文章标题之后对应的文件信息的title部分会自动修改。</p>
<p>###整理自己的其它笔记<br>整理自己使用其它markdown编辑器书写的笔记最好在Farbox Editor中新建一个post然后复制过来，对应的图片重新插入；如果你原来写的笔记图片较多的话也可以直接复制到本机上Farbox文章分类对应的文件夹下，使用其它文本编辑器(如Sublime Text)打开并在开头插入上小节中的文件头信息；创建对应的_image文件夹和其下的以文章标题命名的子文件夹，并在置入你的图片，在该目录下的图片，可以在你原来的md文件中将其链接修改如下形式即可。然后同步你的笔记即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![](~/XXX.jpg)</div></pre></td></tr></table></figure></p>
<p>###在Farbox中插入图片<br>Farbox Editor是我见过的对插入图片支持最好的Markdown文件编辑器，你可以直接在自己电脑屏幕上截图到剪贴板，然后直接在Farbox Editor编辑某篇post过程中粘贴该图片，图片自动存储到如下所示的位置，并在post中自动生成基于markdown语法的链接，而且你不必担心，这些图片全部可以同步到云端。</p>
<p><img src="~/00-19-15.jpg" alt=""></p>
<p>##日常维护<br>需要经常在<code>www.farbox.com</code>的个人信息一栏当中查看当月访问数和已用流量，考虑是否需要升级套餐。Basic的月流量每月只有100MB，付费基本版每月2GB流量，年费65元。</p>
<p>##微信文章收藏到网站</p>
<ul>
<li>在Farbox公众号里面文本输入框中点击加号，我的收藏，直接把收藏的文章发过来，并等待3分钟，知道本地文件夹里面出现了该公众号的文章（在根目录中）。</li>
<li>在本地文件夹中操作，将得到的txt文章移动到“我的微信收藏”文件夹中。</li>
<li>在Farbox编辑器中打开该txt文件，并将文章末尾的Source From移动到最前面。</li>
<li>微信文件传输助手保存该文章中的所有图片到本地，再重新在Farbox中插入图片。</li>
<li>同步所有文件，完成收藏别人公众号的文章。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/Moto X Style刷机教程/" rel="prev" title="Moto X Style 刷机教程">
                Moto X Style 刷机教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Aldrich_Yang" />
          <p class="site-author-name" itemprop="name">Aldrich_Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aldrich_Yang</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
