<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#Moto X Style 刷机教程
##刷机的动力刷机的根本目的：据说亚太版比国行更加稳定流畅，区别有：

国行rom微信切换界面卡的情况，在亚太rom不存在。
国行rom卡顿掉帧的情况，在亚太rom不存在。整体运行顺畅度和跟指的速度，亚太rom完胜国行rom，极少掉帧。
国行rom插入充电器后手机卡顿的情况，在亚太rom不存在。
亚太版对google服务有良好支持。

##第一步、解锁boot">
<meta property="og:type" content="article">
<meta property="og:title" content="Moto X Style 刷机教程">
<meta property="og:url" content="http://yoursite.com/2016/08/19/Moto X Style刷机教程/index.html">
<meta property="og:site_name" content="与最美好的自己，在未来相遇">
<meta property="og:description" content="#Moto X Style 刷机教程
##刷机的动力刷机的根本目的：据说亚太版比国行更加稳定流畅，区别有：

国行rom微信切换界面卡的情况，在亚太rom不存在。
国行rom卡顿掉帧的情况，在亚太rom不存在。整体运行顺畅度和跟指的速度，亚太rom完胜国行rom，极少掉帧。
国行rom插入充电器后手机卡顿的情况，在亚太rom不存在。
亚太版对google服务有良好支持。

##第一步、解锁boot">
<meta property="og:image" content="http://yoursite.com/~/15-30-18.jpg">
<meta property="og:image" content="http://yoursite.com/~/15-51-55.jpg">
<meta property="og:image" content="http://yoursite.com/~/16-34-08.jpg">
<meta property="og:updated_time" content="2016-09-01T22:52:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Moto X Style 刷机教程">
<meta name="twitter:description" content="#Moto X Style 刷机教程
##刷机的动力刷机的根本目的：据说亚太版比国行更加稳定流畅，区别有：

国行rom微信切换界面卡的情况，在亚太rom不存在。
国行rom卡顿掉帧的情况，在亚太rom不存在。整体运行顺畅度和跟指的速度，亚太rom完胜国行rom，极少掉帧。
国行rom插入充电器后手机卡顿的情况，在亚太rom不存在。
亚太版对google服务有良好支持。

##第一步、解锁boot">
<meta name="twitter:image" content="http://yoursite.com/~/15-30-18.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/19/Moto X Style刷机教程/"/>

  <title> Moto X Style 刷机教程 | 与最美好的自己，在未来相遇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">与最美好的自己，在未来相遇</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Moto X Style 刷机教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-19T18:49:00+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/那些年一起玩过的项目/" itemprop="url" rel="index">
                    <span itemprop="name">那些年一起玩过的项目</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Moto X Style 刷机教程</p>
<p>##刷机的动力<br><strong>刷机的根本目的</strong>：<br>据说亚太版比国行更加稳定流畅，区别有：</p>
<ol>
<li>国行rom微信切换界面卡的情况，在亚太rom不存在。</li>
<li>国行rom卡顿掉帧的情况，在亚太rom不存在。整体运行顺畅度和跟指的速度，亚太rom完胜国行rom，极少掉帧。</li>
<li>国行rom插入充电器后手机卡顿的情况，在亚太rom不存在。</li>
<li>亚太版对google服务有良好支持。</li>
</ol>
<p>##第一步、解锁bootloader</p>
<ol>
<li>Windows电脑安装手机驱动，</li>
<li>Windows电脑下载Fastboot Tools 工具（windows版）</li>
<li>Moto手机在设置中连续点击7次“关于手机-版本号”，打开开发者选项，在开发者选项中打开“允许usb调试”和允许“OEM解锁”，如图</li>
<li>Moto手机关机按住电源键和音量减3s进入fastboot模式，连接电脑</li>
<li>运行<code>fastboot devices</code>监测是否成功连接</li>
</ol>
<p><img src="~/15-30-18.jpg" alt=""></p>
<blockquote>
<p>参考链接 <a href="http://www.lenovosj.com/news/2902.html" target="_blank" rel="external">Moto X Style 解锁教程简洁版</a> <a href="http://www.lenovosj.com/news/2496.html" target="_blank" rel="external">Moto X Style 解锁教程完整版</a></p>
</blockquote>
<ol>
<li>如果上一步连接成功，接着运行<code>fastboot oem get_unlock_data</code>,并将返回的代码拼成一个字符串待用。</li>
<li>登陆<a href="https://motorola-global-portal.custhelp.com/app/standalone/bootloader/unlock-your-device-a/action/auth" target="_blank" rel="external">摩托罗拉官方解锁页面</a>,按照引导用某个邮箱注册一个摩托罗拉账户。</li>
<li>注册完成自动跳转到刚才的解锁引导页面，按照网站提供的操作步骤输入6步中的返回代码。点击“Can my device can be unlocked”</li>
<li>下面点击Agree协议，并获取Request unlock key</li>
<li>查收邮件获取unlock key</li>
<li>在fastboot命令行中输入<code>fastboot oem unlock UNIQUE_KEY</code>，其中的UNIQUE_KEY就是邮件中获取的key</li>
</ol>
<p><img src="~/15-51-55.jpg" alt=""><br>解锁成功后手机上显示的<code>Device is Locked</code>一行变为黄色，内容变为<code>Device is UNLOCKED. Status Code: 3</code></p>
<p>##第二步及以后<br><a href="http://bbs.gfan.com/android-8314318-1-2.html" target="_blank" rel="external">机锋论坛这个帖子</a><br>汇总了后面刷机的所有说明，这里简单罗列一下之后的步骤。</p>
<blockquote>
<p>说明：刷亚太系统的过程中论坛上的人各种不建议刷新的bootloader和更新版的基带，据说是这两样东西更新了就回不来了，会被摩托公司限制。因此从国行版本的5.1.1升级到亚太版的6.0系统以上就大至需要采取以下方法。</p>
</blockquote>
<ol>
<li>下载亚太6.0以上系统双卡的底包</li>
<li>下载国行5.1.1系统的底包，提取其中的<code>fsg.mbn</code>和<code>NON-HLOS.bin</code>,一个是基带文件一个是射频文件，替换掉亚太6.0以上系统中对应的文件进行刷入。( 如果进去以后wifi不能启动，重新刷一下6.0.1里面的 NON-HLOS.bin，命令式：<code>fastboot flash modem NON-HLOS.bin</code>就可以完美解决。)</li>
<li>刷入logo，去掉如下的开机解锁警告画面。（可以修改一键刷机的脚本文件把下面的刷logo的脚本一起在上一步就刷进去）<code>fastboot flash logo img/logo.bin</code> img文件夹中的logo.bin文件是6.0自带的原生logo，超级漂亮，StyleLogo.bin是论坛上人自制的简化版的logo<br><img src="~/16-34-08.jpg" alt=""></li>
<li>刷入recovery，注意：刷完后必须马上进入Recovey，在Rec里面点击reboot system，才能生效，如果刷完不进入REC，直接就重启手机，则REC会自动失效变回原版！</li>
<li>刷入root，root就是刷入supersu包（现在开始用线刷，记得以前HTC华为什么的都是用卡刷的），上面一步的刷入recovery就是为了这一步用recovery卡刷root包用的。手机开机连接电脑，将supersu压缩包放入手机根目录，重启到recovery开始install。安装好的supersu就是系统里面的一个应用程序了。<br>6.卡刷安装cdma电信补丁包，从亚太的联通移动双网通变成支持电信的三网通（如果人家国行的机子默认支持三网通，那么刷机之后也是只要解决了软件问题，一定也可以支持三网通的）。这个包里还有google messager默认短信应用，moto控制中心（国行版本自带的软件）。一键解决非常方便。</li>
</ol>
<p>##扩展玩机<br>安装xposed框架。<br>刷入Moto X Style对应的arm zip包，然后重启手机， 在手机上运行XposedInstaller主程序，进行框架安装和初始化调整。<br><a href="http://sspai.com/24538" target="_blank" rel="external">Xposed高级玩机</a><br><a href="https://www.zhihu.com/question/22063862" target="_blank" rel="external">知乎Xposed高级玩机</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/Farbox搭建最简单的个人网站/" rel="next" title="Farbox搭建最简单的个人网站">
                <i class="fa fa-chevron-left"></i> Farbox搭建最简单的个人网站
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/AWS免费12个月的翻墙VPN代理设置/" rel="prev" title="AWS免费12个月的翻墙VPN代理设置">
                AWS免费12个月的翻墙VPN代理设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Aldrich_Yang" />
          <p class="site-author-name" itemprop="name">Aldrich_Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aldrich_Yang</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
