<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#Moto X Style &amp;#x5237;&amp;#x673A;&amp;#x6559;&amp;#x7A0B;
##&amp;#x5237;&amp;#x673A;&amp;#x7684;&amp;#x52A8;&amp;#x529B;&amp;#x5237;&amp;#x673A;&amp;#x7684;&amp;#x6839;&amp;#x672C;&amp;#x76EE;&amp;#x7684;&amp;#xFF1A;&amp;#x636E;&amp;#x8BF4;&amp;#x4E9A;&amp;#x592A;&amp;#x7248;&amp;#x6BD4">
<meta property="og:type" content="article">
<meta property="og:title" content="Moto X Style 刷机教程">
<meta property="og:url" content="http://yoursite.com/2016/08/19/那些年一起玩过的项目/Moto X Style刷机教程/index.html">
<meta property="og:site_name" content="与最美好的自己，在未来相遇">
<meta property="og:description" content="#Moto X Style &amp;#x5237;&amp;#x673A;&amp;#x6559;&amp;#x7A0B;
##&amp;#x5237;&amp;#x673A;&amp;#x7684;&amp;#x52A8;&amp;#x529B;&amp;#x5237;&amp;#x673A;&amp;#x7684;&amp;#x6839;&amp;#x672C;&amp;#x76EE;&amp;#x7684;&amp;#xFF1A;&amp;#x636E;&amp;#x8BF4;&amp;#x4E9A;&amp;#x592A;&amp;#x7248;&amp;#x6BD4">
<meta property="og:image" content="http://yoursite.com/2016/08/19/那些年一起玩过的项目/Moto X Style刷机教程/15-30-18.jpg">
<meta property="og:image" content="http://yoursite.com/2016/08/19/那些年一起玩过的项目/Moto X Style刷机教程/15-51-55.jpg">
<meta property="og:image" content="http://yoursite.com/2016/08/19/那些年一起玩过的项目/Moto X Style刷机教程/16-34-08.jpg">
<meta property="og:updated_time" content="2016-09-02T00:37:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Moto X Style 刷机教程">
<meta name="twitter:description" content="#Moto X Style &amp;#x5237;&amp;#x673A;&amp;#x6559;&amp;#x7A0B;
##&amp;#x5237;&amp;#x673A;&amp;#x7684;&amp;#x52A8;&amp;#x529B;&amp;#x5237;&amp;#x673A;&amp;#x7684;&amp;#x6839;&amp;#x672C;&amp;#x76EE;&amp;#x7684;&amp;#xFF1A;&amp;#x636E;&amp;#x8BF4;&amp;#x4E9A;&amp;#x592A;&amp;#x7248;&amp;#x6BD4">
<meta name="twitter:image" content="http://yoursite.com/2016/08/19/那些年一起玩过的项目/Moto X Style刷机教程/15-30-18.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316686888656700000,
      author: 'Aldrich_Yang'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/19/那些年一起玩过的项目/Moto X Style刷机教程/"/>

  <title> Moto X Style 刷机教程 | 与最美好的自己，在未来相遇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">与最美好的自己，在未来相遇</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'acPv3GVqazK5G4zKq2NM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Moto X Style 刷机教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-19T18:49:00+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/那些年一起玩过的项目/" itemprop="url" rel="index">
                    <span itemprop="name">那些年一起玩过的项目</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/那些年一起玩过的项目/Moto X Style刷机教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/19/那些年一起玩过的项目/Moto X Style刷机教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Moto X Style &#x5237;&#x673A;&#x6559;&#x7A0B;</p>
<p>##&#x5237;&#x673A;&#x7684;&#x52A8;&#x529B;<br><strong>&#x5237;&#x673A;&#x7684;&#x6839;&#x672C;&#x76EE;&#x7684;</strong>&#xFF1A;<br>&#x636E;&#x8BF4;&#x4E9A;&#x592A;&#x7248;&#x6BD4;&#x56FD;&#x884C;&#x66F4;&#x52A0;&#x7A33;&#x5B9A;&#x6D41;&#x7545;&#xFF0C;&#x533A;&#x522B;&#x6709;&#xFF1A;</p>
<ol>
<li>&#x56FD;&#x884C;rom&#x5FAE;&#x4FE1;&#x5207;&#x6362;&#x754C;&#x9762;&#x5361;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5728;&#x4E9A;&#x592A;rom&#x4E0D;&#x5B58;&#x5728;&#x3002;</li>
<li>&#x56FD;&#x884C;rom&#x5361;&#x987F;&#x6389;&#x5E27;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5728;&#x4E9A;&#x592A;rom&#x4E0D;&#x5B58;&#x5728;&#x3002;&#x6574;&#x4F53;&#x8FD0;&#x884C;&#x987A;&#x7545;&#x5EA6;&#x548C;&#x8DDF;&#x6307;&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x4E9A;&#x592A;rom&#x5B8C;&#x80DC;&#x56FD;&#x884C;rom&#xFF0C;&#x6781;&#x5C11;&#x6389;&#x5E27;&#x3002;</li>
<li>&#x56FD;&#x884C;rom&#x63D2;&#x5165;&#x5145;&#x7535;&#x5668;&#x540E;&#x624B;&#x673A;&#x5361;&#x987F;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5728;&#x4E9A;&#x592A;rom&#x4E0D;&#x5B58;&#x5728;&#x3002;</li>
<li>&#x4E9A;&#x592A;&#x7248;&#x5BF9;google&#x670D;&#x52A1;&#x6709;&#x826F;&#x597D;&#x652F;&#x6301;&#x3002;</li>
</ol>
<p>##&#x7B2C;&#x4E00;&#x6B65;&#x3001;&#x89E3;&#x9501;bootloader</p>
<ol>
<li>Windows&#x7535;&#x8111;&#x5B89;&#x88C5;&#x624B;&#x673A;&#x9A71;&#x52A8;&#xFF0C;</li>
<li>Windows&#x7535;&#x8111;&#x4E0B;&#x8F7D;Fastboot Tools &#x5DE5;&#x5177;&#xFF08;windows&#x7248;&#xFF09;</li>
<li>Moto&#x624B;&#x673A;&#x5728;&#x8BBE;&#x7F6E;&#x4E2D;&#x8FDE;&#x7EED;&#x70B9;&#x51FB;7&#x6B21;&#x201C;&#x5173;&#x4E8E;&#x624B;&#x673A;-&#x7248;&#x672C;&#x53F7;&#x201D;&#xFF0C;&#x6253;&#x5F00;&#x5F00;&#x53D1;&#x8005;&#x9009;&#x9879;&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x8005;&#x9009;&#x9879;&#x4E2D;&#x6253;&#x5F00;&#x201C;&#x5141;&#x8BB8;usb&#x8C03;&#x8BD5;&#x201D;&#x548C;&#x5141;&#x8BB8;&#x201C;OEM&#x89E3;&#x9501;&#x201D;&#xFF0C;&#x5982;&#x56FE;</li>
<li>Moto&#x624B;&#x673A;&#x5173;&#x673A;&#x6309;&#x4F4F;&#x7535;&#x6E90;&#x952E;&#x548C;&#x97F3;&#x91CF;&#x51CF;3s&#x8FDB;&#x5165;fastboot&#x6A21;&#x5F0F;&#xFF0C;&#x8FDE;&#x63A5;&#x7535;&#x8111;</li>
<li>&#x8FD0;&#x884C;<code>fastboot devices</code>&#x76D1;&#x6D4B;&#x662F;&#x5426;&#x6210;&#x529F;&#x8FDE;&#x63A5;</li>
</ol>
<p><img src="/2016/08/19/&#x90A3;&#x4E9B;&#x5E74;&#x4E00;&#x8D77;&#x73A9;&#x8FC7;&#x7684;&#x9879;&#x76EE;/Moto X Style&#x5237;&#x673A;&#x6559;&#x7A0B;/15-30-18.jpg" alt=""></p>
<blockquote>
<p>&#x53C2;&#x8003;&#x94FE;&#x63A5; <a href="http://www.lenovosj.com/news/2902.html" target="_blank" rel="external">Moto X Style &#x89E3;&#x9501;&#x6559;&#x7A0B;&#x7B80;&#x6D01;&#x7248;</a> <a href="http://www.lenovosj.com/news/2496.html" target="_blank" rel="external">Moto X Style &#x89E3;&#x9501;&#x6559;&#x7A0B;&#x5B8C;&#x6574;&#x7248;</a></p>
</blockquote>
<ol>
<li>&#x5982;&#x679C;&#x4E0A;&#x4E00;&#x6B65;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#xFF0C;&#x63A5;&#x7740;&#x8FD0;&#x884C;<code>fastboot oem get_unlock_data</code>,&#x5E76;&#x5C06;&#x8FD4;&#x56DE;&#x7684;&#x4EE3;&#x7801;&#x62FC;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5F85;&#x7528;&#x3002;</li>
<li>&#x767B;&#x9646;<a href="https://motorola-global-portal.custhelp.com/app/standalone/bootloader/unlock-your-device-a/action/auth" target="_blank" rel="external">&#x6469;&#x6258;&#x7F57;&#x62C9;&#x5B98;&#x65B9;&#x89E3;&#x9501;&#x9875;&#x9762;</a>,&#x6309;&#x7167;&#x5F15;&#x5BFC;&#x7528;&#x67D0;&#x4E2A;&#x90AE;&#x7BB1;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x6469;&#x6258;&#x7F57;&#x62C9;&#x8D26;&#x6237;&#x3002;</li>
<li>&#x6CE8;&#x518C;&#x5B8C;&#x6210;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;&#x521A;&#x624D;&#x7684;&#x89E3;&#x9501;&#x5F15;&#x5BFC;&#x9875;&#x9762;&#xFF0C;&#x6309;&#x7167;&#x7F51;&#x7AD9;&#x63D0;&#x4F9B;&#x7684;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x8F93;&#x5165;6&#x6B65;&#x4E2D;&#x7684;&#x8FD4;&#x56DE;&#x4EE3;&#x7801;&#x3002;&#x70B9;&#x51FB;&#x201C;Can my device can be unlocked&#x201D;</li>
<li>&#x4E0B;&#x9762;&#x70B9;&#x51FB;Agree&#x534F;&#x8BAE;&#xFF0C;&#x5E76;&#x83B7;&#x53D6;Request unlock key</li>
<li>&#x67E5;&#x6536;&#x90AE;&#x4EF6;&#x83B7;&#x53D6;unlock key</li>
<li>&#x5728;fastboot&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;<code>fastboot oem unlock UNIQUE_KEY</code>&#xFF0C;&#x5176;&#x4E2D;&#x7684;UNIQUE_KEY&#x5C31;&#x662F;&#x90AE;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;&#x7684;key</li>
</ol>
<p><img src="/2016/08/19/&#x90A3;&#x4E9B;&#x5E74;&#x4E00;&#x8D77;&#x73A9;&#x8FC7;&#x7684;&#x9879;&#x76EE;/Moto X Style&#x5237;&#x673A;&#x6559;&#x7A0B;/15-51-55.jpg" alt=""><br>&#x89E3;&#x9501;&#x6210;&#x529F;&#x540E;&#x624B;&#x673A;&#x4E0A;&#x663E;&#x793A;&#x7684;<code>Device is Locked</code>&#x4E00;&#x884C;&#x53D8;&#x4E3A;&#x9EC4;&#x8272;&#xFF0C;&#x5185;&#x5BB9;&#x53D8;&#x4E3A;<code>Device is UNLOCKED. Status Code: 3</code></p>
<p>##&#x7B2C;&#x4E8C;&#x6B65;&#x53CA;&#x4EE5;&#x540E;<br><a href="http://bbs.gfan.com/android-8314318-1-2.html" target="_blank" rel="external">&#x673A;&#x950B;&#x8BBA;&#x575B;&#x8FD9;&#x4E2A;&#x5E16;&#x5B50;</a><br>&#x6C47;&#x603B;&#x4E86;&#x540E;&#x9762;&#x5237;&#x673A;&#x7684;&#x6240;&#x6709;&#x8BF4;&#x660E;&#xFF0C;&#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x7F57;&#x5217;&#x4E00;&#x4E0B;&#x4E4B;&#x540E;&#x7684;&#x6B65;&#x9AA4;&#x3002;</p>
<blockquote>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x5237;&#x4E9A;&#x592A;&#x7CFB;&#x7EDF;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x8BBA;&#x575B;&#x4E0A;&#x7684;&#x4EBA;&#x5404;&#x79CD;&#x4E0D;&#x5EFA;&#x8BAE;&#x5237;&#x65B0;&#x7684;bootloader&#x548C;&#x66F4;&#x65B0;&#x7248;&#x7684;&#x57FA;&#x5E26;&#xFF0C;&#x636E;&#x8BF4;&#x662F;&#x8FD9;&#x4E24;&#x6837;&#x4E1C;&#x897F;&#x66F4;&#x65B0;&#x4E86;&#x5C31;&#x56DE;&#x4E0D;&#x6765;&#x4E86;&#xFF0C;&#x4F1A;&#x88AB;&#x6469;&#x6258;&#x516C;&#x53F8;&#x9650;&#x5236;&#x3002;&#x56E0;&#x6B64;&#x4ECE;&#x56FD;&#x884C;&#x7248;&#x672C;&#x7684;5.1.1&#x5347;&#x7EA7;&#x5230;&#x4E9A;&#x592A;&#x7248;&#x7684;6.0&#x7CFB;&#x7EDF;&#x4EE5;&#x4E0A;&#x5C31;&#x5927;&#x81F3;&#x9700;&#x8981;&#x91C7;&#x53D6;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
<ol>
<li>&#x4E0B;&#x8F7D;&#x4E9A;&#x592A;6.0&#x4EE5;&#x4E0A;&#x7CFB;&#x7EDF;&#x53CC;&#x5361;&#x7684;&#x5E95;&#x5305;</li>
<li>&#x4E0B;&#x8F7D;&#x56FD;&#x884C;5.1.1&#x7CFB;&#x7EDF;&#x7684;&#x5E95;&#x5305;&#xFF0C;&#x63D0;&#x53D6;&#x5176;&#x4E2D;&#x7684;<code>fsg.mbn</code>&#x548C;<code>NON-HLOS.bin</code>,&#x4E00;&#x4E2A;&#x662F;&#x57FA;&#x5E26;&#x6587;&#x4EF6;&#x4E00;&#x4E2A;&#x662F;&#x5C04;&#x9891;&#x6587;&#x4EF6;&#xFF0C;&#x66FF;&#x6362;&#x6389;&#x4E9A;&#x592A;6.0&#x4EE5;&#x4E0A;&#x7CFB;&#x7EDF;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5237;&#x5165;&#x3002;( &#x5982;&#x679C;&#x8FDB;&#x53BB;&#x4EE5;&#x540E;wifi&#x4E0D;&#x80FD;&#x542F;&#x52A8;&#xFF0C;&#x91CD;&#x65B0;&#x5237;&#x4E00;&#x4E0B;6.0.1&#x91CC;&#x9762;&#x7684; NON-HLOS.bin&#xFF0C;&#x547D;&#x4EE4;&#x5F0F;&#xFF1A;<code>fastboot flash modem NON-HLOS.bin</code>&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x7F8E;&#x89E3;&#x51B3;&#x3002;)</li>
<li>&#x5237;&#x5165;logo&#xFF0C;&#x53BB;&#x6389;&#x5982;&#x4E0B;&#x7684;&#x5F00;&#x673A;&#x89E3;&#x9501;&#x8B66;&#x544A;&#x753B;&#x9762;&#x3002;&#xFF08;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4E00;&#x952E;&#x5237;&#x673A;&#x7684;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x628A;&#x4E0B;&#x9762;&#x7684;&#x5237;logo&#x7684;&#x811A;&#x672C;&#x4E00;&#x8D77;&#x5728;&#x4E0A;&#x4E00;&#x6B65;&#x5C31;&#x5237;&#x8FDB;&#x53BB;&#xFF09;<code>fastboot flash logo img/logo.bin</code> img&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;logo.bin&#x6587;&#x4EF6;&#x662F;6.0&#x81EA;&#x5E26;&#x7684;&#x539F;&#x751F;logo&#xFF0C;&#x8D85;&#x7EA7;&#x6F02;&#x4EAE;&#xFF0C;StyleLogo.bin&#x662F;&#x8BBA;&#x575B;&#x4E0A;&#x4EBA;&#x81EA;&#x5236;&#x7684;&#x7B80;&#x5316;&#x7248;&#x7684;logo<br><img src="/2016/08/19/&#x90A3;&#x4E9B;&#x5E74;&#x4E00;&#x8D77;&#x73A9;&#x8FC7;&#x7684;&#x9879;&#x76EE;/Moto X Style&#x5237;&#x673A;&#x6559;&#x7A0B;/16-34-08.jpg" alt=""></li>
<li>&#x5237;&#x5165;recovery&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;&#x5237;&#x5B8C;&#x540E;&#x5FC5;&#x987B;&#x9A6C;&#x4E0A;&#x8FDB;&#x5165;Recovey&#xFF0C;&#x5728;Rec&#x91CC;&#x9762;&#x70B9;&#x51FB;reboot system&#xFF0C;&#x624D;&#x80FD;&#x751F;&#x6548;&#xFF0C;&#x5982;&#x679C;&#x5237;&#x5B8C;&#x4E0D;&#x8FDB;&#x5165;REC&#xFF0C;&#x76F4;&#x63A5;&#x5C31;&#x91CD;&#x542F;&#x624B;&#x673A;&#xFF0C;&#x5219;REC&#x4F1A;&#x81EA;&#x52A8;&#x5931;&#x6548;&#x53D8;&#x56DE;&#x539F;&#x7248;&#xFF01;</li>
<li>&#x5237;&#x5165;root&#xFF0C;root&#x5C31;&#x662F;&#x5237;&#x5165;supersu&#x5305;&#xFF08;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x7528;&#x7EBF;&#x5237;&#xFF0C;&#x8BB0;&#x5F97;&#x4EE5;&#x524D;HTC&#x534E;&#x4E3A;&#x4EC0;&#x4E48;&#x7684;&#x90FD;&#x662F;&#x7528;&#x5361;&#x5237;&#x7684;&#xFF09;&#xFF0C;&#x4E0A;&#x9762;&#x4E00;&#x6B65;&#x7684;&#x5237;&#x5165;recovery&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x8FD9;&#x4E00;&#x6B65;&#x7528;recovery&#x5361;&#x5237;root&#x5305;&#x7528;&#x7684;&#x3002;&#x624B;&#x673A;&#x5F00;&#x673A;&#x8FDE;&#x63A5;&#x7535;&#x8111;&#xFF0C;&#x5C06;supersu&#x538B;&#x7F29;&#x5305;&#x653E;&#x5165;&#x624B;&#x673A;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x91CD;&#x542F;&#x5230;recovery&#x5F00;&#x59CB;install&#x3002;&#x5B89;&#x88C5;&#x597D;&#x7684;supersu&#x5C31;&#x662F;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E86;&#x3002;<br>6.&#x5361;&#x5237;&#x5B89;&#x88C5;cdma&#x7535;&#x4FE1;&#x8865;&#x4E01;&#x5305;&#xFF0C;&#x4ECE;&#x4E9A;&#x592A;&#x7684;&#x8054;&#x901A;&#x79FB;&#x52A8;&#x53CC;&#x7F51;&#x901A;&#x53D8;&#x6210;&#x652F;&#x6301;&#x7535;&#x4FE1;&#x7684;&#x4E09;&#x7F51;&#x901A;&#xFF08;&#x5982;&#x679C;&#x4EBA;&#x5BB6;&#x56FD;&#x884C;&#x7684;&#x673A;&#x5B50;&#x9ED8;&#x8BA4;&#x652F;&#x6301;&#x4E09;&#x7F51;&#x901A;&#xFF0C;&#x90A3;&#x4E48;&#x5237;&#x673A;&#x4E4B;&#x540E;&#x4E5F;&#x662F;&#x53EA;&#x8981;&#x89E3;&#x51B3;&#x4E86;&#x8F6F;&#x4EF6;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x5B9A;&#x4E5F;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x4E09;&#x7F51;&#x901A;&#x7684;&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x5305;&#x91CC;&#x8FD8;&#x6709;google messager&#x9ED8;&#x8BA4;&#x77ED;&#x4FE1;&#x5E94;&#x7528;&#xFF0C;moto&#x63A7;&#x5236;&#x4E2D;&#x5FC3;&#xFF08;&#x56FD;&#x884C;&#x7248;&#x672C;&#x81EA;&#x5E26;&#x7684;&#x8F6F;&#x4EF6;&#xFF09;&#x3002;&#x4E00;&#x952E;&#x89E3;&#x51B3;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;</li>
</ol>
<p>##&#x6269;&#x5C55;&#x73A9;&#x673A;<br>&#x5B89;&#x88C5;xposed&#x6846;&#x67B6;&#x3002;<br>&#x5237;&#x5165;Moto X Style&#x5BF9;&#x5E94;&#x7684;arm zip&#x5305;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x542F;&#x624B;&#x673A;&#xFF0C; &#x5728;&#x624B;&#x673A;&#x4E0A;&#x8FD0;&#x884C;XposedInstaller&#x4E3B;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FDB;&#x884C;&#x6846;&#x67B6;&#x5B89;&#x88C5;&#x548C;&#x521D;&#x59CB;&#x5316;&#x8C03;&#x6574;&#x3002;<br><a href="http://sspai.com/24538" target="_blank" rel="external">Xposed&#x9AD8;&#x7EA7;&#x73A9;&#x673A;</a><br><a href="https://www.zhihu.com/question/22063862" target="_blank" rel="external">&#x77E5;&#x4E4E;Xposed&#x9AD8;&#x7EA7;&#x73A9;&#x673A;</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Aldrich_Yang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/那些年一起玩过的项目/Vultr、Shadowsocks翻墙服务器配置指南/" rel="next" title="Vultr、Shadowsocks翻墙服务器配置指南">
                <i class="fa fa-chevron-left"></i> Vultr、Shadowsocks翻墙服务器配置指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/编程语言回顾/Java快速上手/" rel="prev" title="Java快速上手">
                Java快速上手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/19/那些年一起玩过的项目/Moto X Style刷机教程/"
           data-title="Moto X Style 刷机教程" data-url="http://yoursite.com/2016/08/19/那些年一起玩过的项目/Moto X Style刷机教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Aldrich_Yang" />
          <p class="site-author-name" itemprop="name">Aldrich_Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/thuyangyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100003757384438" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/煜-杨-a2966b85" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aldrich_Yang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aldrich-yang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
